# CloudStorage

./: CloudStorage.sln
Backend/CloudStorage.Domain/Constants/: JwtConstants.cs
Backend/CloudStorage.Domain/Contracts/: LoginRequest.cs  RegistrationRequest.cs  TokenResponse.cs
Backend/CloudStorage.Domain/Contracts/Auth/: LoginRequest.cs  RegistrationRequest.cs  TokenResponse.cs
Backend/CloudStorage.Domain/Contracts/File/: FileDto.cs
Backend/CloudStorage.Domain/Contracts/Folder/: CreateFolderRequest.cs  FolderDto.cs  GetFolderResponse.cs
Backend/CloudStorage.Domain/Entities/: File.cs  Folder.cs  User.cs
Backend/CloudStorage.Domain/Interfaces/: IFileRepository.cs  IFolderRepository.cs  IStorageRepository.cs  IUserRepository.cs
Backend/CloudStorage.Persistence/: ApplicationDbContext.cs  CloudStorage.Persistence.csproj  DependencyInjection.cs
Backend/CloudStorage.Persistence/EntityTypeConfiguration/: FileTypeConfiguration.cs  FolderTypeConfiguration.cs  UserTypeConfiguration.cs
Backend/CloudStorage.Persistence/Extensions/: JwtBearerExtension.cs
Backend/CloudStorage.Persistence/Helpers/: PasswordHasher.cs
Backend/CloudStorage.Persistence/Repositories/: FileRepository.cs  FolderRepository.cs  StorageRepository.cs  UserRepository.cs
Backend/CloudStorage.Service/: CloudStorage.Service.csproj  DependencyInjection.cs
Backend/CloudStorage.Service/Implementations/: AuthService.cs  FileService.cs  FolderService.cs  StorageService.cs
Backend/CloudStorage.Service/Interfaces/: IAuthService.cs  IFileService.cs  IFolderService.cs  IStorageService.cs
Backend/CloudStorage.WebApi/: CloudStorage.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Backend/CloudStorage.WebApi/Controllers/: AuthController.cs  BaseController.cs  FileController.cs  FolderController.cs
Backend/CloudStorage.WebApi/Properties/: launchSettings.json
