<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CloudStorage.Domain\CloudStorage.Domain.csproj"/>
        <ProjectReference Include="..\CloudStorage.Persistence\CloudStorage.Persistence.csproj"/>
    </ItemGroup>

</Project>
